html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --main-red: #881515;
  --main-red-transparent: #881515f3;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  width: 1400px;
  margin: auto;
}

.header-left {
  display: flex;
  justify-content: space-between;
  padding: 2em 0;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.corner-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
}

h3 {
  padding: 0 1em;
  margin: 19.92px 0;
}

.name-buttons {
  display: flex;
  gap: 1em;
  width: 500px;
  margin: 0 0 15px 0;
}

.intro {
  width: 500px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-red);
  color: white;
  border-radius: 30px;
  padding: 7px 20px;
  margin: 5px;
}

.button-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: var(--main-red);
  box-shadow: inset 0px 0px 0px 1.5px var(--main-red);
  border-radius: 30px;
  box-sizing: border-box;
  padding: 7px 20px;
  margin: 5px;
}

.hero-button {
  max-width: 500px;
  font-size: 22px;
}

.hero-card {
  display: flex;
  flex-direction: column;
}

.hero-name {
  font-size: 60px;
  font-weight: 650;
  letter-spacing: 2px;
}

.hero {
  font-size: 80px;
  font-weight: 650;
  letter-spacing: 2px;
  margin: 10px 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6em 0 0 0;
  margin: 0;
}

.icons {
  height: 40px;
  width: 40px;
}

/* Hero Image */
.icon-container {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin-top: 10px;
}

.picture-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.picture {
  background-color: gray;
  border-radius: 40px;
  width: 600px;
  height: 400px;
}

.dot {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: var(--main-red-transparent);
  border-radius: 50%;
  display: inline-block;
  mix-blend-mode: multiply;
}

.tr {
  width: 150px;
  height: 150px;
  top: -60px;
  right: 40px;
  z-index: -1;
}

.tl {
  width: 110px;
  height: 110px;
  top: 25px;
  right: 550px;
}

.br {
  width: 150px;
  height: 150px;
  top: 315px;
  right: -45px;
}

.project-section{
  background-color: #f4f4f4;
  margin-top: 110px;
  padding: 80px;
}

.project-section h2{
  font-size: 35px;
}
.card-section {
  display: flex;
  gap: 100px;
  margin-top: 70px;
}

.h-full {
  height: 90vh;
}

.card {
  width: 300px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid black;
}

.card-image {
  background-color: gray;
  width: 100%;
  height: 150px;
}

.card h3 {
  margin: 15px 5px;
  padding: 0;
  font-size: 23px;
}

.card-body {
  padding: 10px;
}

.card p {
  margin: 0 5px 25px 5px;
}

.about-me-section {
  display: flex;
  padding: 150px;
}

.about-me-pic {
  position: relative;
  width: 400px;
  height: 450px;
}

.top-dot{
  height: 85px;
  width: 85px;
  top: -40px;
  right: -90px;
}

.bottom-dot{
  height: 110px;
  width: 110px;
  
}